[buildout]
extends = http://dist.plone.org/release/5.0.4/versions.cfg
unzip = true
newest = false
versions = versions
prefer-final = true
relative-paths = true

find-links += http://effbot.org/downloads/
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
relative-paths = true
eggs =
    Plone
    Pillow
    plone.app.mosaic
    rapido.plone

[versions]
plone.tiles = 1.5.2
plone.app.tiles = 2.2.1
plone.app.standardtiles = 1.0
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
plone.app.mosaic = 1.0