[buildout]
parts =
    instance
extends =
    http://dist.plone.org/release/4.3.18/versions.cfg
find-links =
    http://dist.plone.org/release/4.3.18
    http://dist.plone.org/thirdparty
index = 
    https://pypi.python.org/simple/
eggs =
    Plone
    Pillow
    senaite.lims
    senaite.health
zcml =
eggs-directory = ${buildout:directory}/eggs

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 0.0.0.0:8080
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}

[versions]
setuptools =
zc.buildout =
